.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.grid img {
    width: 50%;
    height: 150px;
}

@media only screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
  }
@media only screen and (max-width: 550px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .grid img {
        width: 100%;
        height: 250px;
    }
  }